pos/server/src/schema/schema.graphql

type Query {
  getCard: Card
  getItems: [Item]
}

type Mutation {
  scanCard(card: String!): Card
  fillCard(card: String, amount: Int!): Card
  purchase(card: String, items: [Order!]): String
}

type Subscription {
  scannedCard: Card
  transaction: Transaction
}

input Order {
  category: String!
  name: String!
  amount: Int!
}

type Transaction {
  card: Card!
  placedDate: String!
  items: [Item!]
}

type Card {
  code: String!
  scannedDate: String
  amount: Int
}

type Item {
  category: String
  name: String!
  image: String
  amount: Int
  price: Int!
}
